[aws.contactlens.s3]
index = main
interval = 60
count = 10
earliest = -60m
latest = now
sourcetype = aws:contactlens:s3
timezone = local

token.0.token = (##full_date##)
token.0.replacementType = timestamp
token.0.replacement = %Y%m%d

token.1.token = (##year##)
token.1.replacementType = timestamp
token.1.replacement = %Y

token.2.token = (##month##)
token.2.replacementType = timestamp
token.2.replacement = %m

token.3.token = (##day##)
token.3.replacementType = timestamp
token.3.replacement = %d

[aws.connect.firehose.data]
index = main
interval = 60
count = 2000
earliest = -400m
latest = now
sourcetype = aws:connect:firehose
timezone = local

token.0.token = (##start_time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%SZ

token.1.token = (##number##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/value.sample

token.2.token = (##part_time##)
token.2.replacementType = timestamp
token.2.replacement = %Y-%m

[aws.connect.s3.reports]
index = main
interval = 60
count = 10
earliest = -60m
latest = now
sourcetype = aws:connect:s3:reports
source = s3://connect-2c18b5fbca70/connect/splunkgsa/Reports/historic_queue_contact_all_metrics/historic_queue_contact_all_metrics-2021-02-25T01:00:00Z.csv
timezone = local

token.0.token = (##start_time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S.000Z


[aws.connect.firehose.ec2]
index = main
interval = 60
count = 10
earliest = -60m
latest = now
sourcetype = aws:connect:firehose:ec2
timezone = local

token.0.token = (##start_time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%b-%dT%H:%M:%SZ

token.1.token = (##name##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/host_name.sample

token.2.token = (##random_number##)
token.2.replacementType = random
token.2.replacement = integer[1:1000]

token.3.token = (##instance_id##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/instance_id.sample

token.4.token = (##current_state##)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/current_state.sample