[aws.contactlens.s3]
index = main
interval = 60
count = 10
earliest = -60m
latest = now
sourcetype = aws:contactlens:s3

[aws.connect.firehose.data]
index = main
interval = 600
count = 150
earliest = -400m
latest = now
sourcetype = aws:connect:firehose

## replace start_time
token.0.token = (##start_time##)
## Wed Feb 24 04:10:38 2021
token.0.replacementType = timestamp
# token.0.replacement = %a %b %d %H:%M:%S %Y
token.0.replacement = %Y-%b-%dT%H:%M:%SZ

## replace host_name
token.1.token = (##number##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/value.sample

[aws.connect.s3.reports]
index = main
interval = 60
count = 10
earliest = -60m
latest = now
sourcetype = aws:connect:s3:reports
source = s3://connect-2c18b5fbca70/connect/splunkgsa/Reports/historic_queue_contact_all_metrics/historic_queue_contact_all_metrics-2021-02-25T01:00:00Z.csv


[aws.connect.firehose.ec2]
index = main
interval = 60
count = 10
earliest = -60m
latest = now
sourcetype = aws:connect:firehose:ec2

## replace start_time
token.0.token = (##start_time##)
## Wed Feb 24 04:10:38 2021
token.0.replacementType = timestamp
# token.0.replacement = %a %b %d %H:%M:%S %Y
token.0.replacement = %Y-%b-%dT%H:%M:%SZ

## replace host_name
token.1.token = (##name##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/host_name.sample

## replace random_number
token.2.token = (##random_number##)
token.2.replacementType = random
token.2.replacement = integer[1:1000]

## replace host_name
token.3.token = (##instance_id##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/instance_id.sample

## replace host_name
token.4.token = (##current_state##)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/current_state.sample