AWSAccountId,AgentARN,"Collections{}.Metric.Name","Collections{}.Metric.Unit","Collections{}.Value","CurrentAgentSnapshot.AgentStatus.ARN","CurrentAgentSnapshot.AgentStatus.Name","CurrentAgentSnapshot.AgentStatus.StartTimestamp","CurrentAgentSnapshot.AgentStatus.Type","CurrentAgentSnapshot.Configuration.AgentHierarchyGroups","CurrentAgentSnapshot.Configuration.FirstName","CurrentAgentSnapshot.Configuration.LastName","CurrentAgentSnapshot.Configuration.RoutingProfile.ARN","CurrentAgentSnapshot.Configuration.RoutingProfile.Concurrency{}.AvailableSlots","CurrentAgentSnapshot.Configuration.RoutingProfile.Concurrency{}.Channel","CurrentAgentSnapshot.Configuration.RoutingProfile.Concurrency{}.MaximumSlots","CurrentAgentSnapshot.Configuration.RoutingProfile.DefaultOutboundQueue.ARN","CurrentAgentSnapshot.Configuration.RoutingProfile.DefaultOutboundQueue.Channels{}","CurrentAgentSnapshot.Configuration.RoutingProfile.DefaultOutboundQueue.Name","CurrentAgentSnapshot.Configuration.RoutingProfile.InboundQueues{}.ARN","CurrentAgentSnapshot.Configuration.RoutingProfile.InboundQueues{}.Channels{}","CurrentAgentSnapshot.Configuration.RoutingProfile.InboundQueues{}.Name","CurrentAgentSnapshot.Configuration.RoutingProfile.Name","CurrentAgentSnapshot.Configuration.Username","CurrentAgentSnapshot.Contacts{}.Channel","CurrentAgentSnapshot.Contacts{}.ConnectedToAgentTimestamp","CurrentAgentSnapshot.Contacts{}.ContactId","CurrentAgentSnapshot.Contacts{}.InitialContactId","CurrentAgentSnapshot.Contacts{}.InitiationMethod","CurrentAgentSnapshot.Contacts{}.Queue.ARN","CurrentAgentSnapshot.Contacts{}.Queue.Name","CurrentAgentSnapshot.Contacts{}.QueueTimestamp","CurrentAgentSnapshot.Contacts{}.State","CurrentAgentSnapshot.Contacts{}.StateStartTimestamp","CurrentAgentSnapshot.NextAgentStatus","Dimensions.Queue.Arn","Dimensions.Queue.Id","Dimensions.Queue.Name",EventId,EventTimestamp,EventType,InstanceARN,"PreviousAgentSnapshot.AgentStatus.ARN","PreviousAgentSnapshot.AgentStatus.Name","PreviousAgentSnapshot.AgentStatus.StartTimestamp","PreviousAgentSnapshot.AgentStatus.Type","PreviousAgentSnapshot.Configuration.AgentHierarchyGroups","PreviousAgentSnapshot.Configuration.FirstName","PreviousAgentSnapshot.Configuration.LastName","PreviousAgentSnapshot.Configuration.RoutingProfile.ARN","PreviousAgentSnapshot.Configuration.RoutingProfile.Concurrency{}.AvailableSlots","PreviousAgentSnapshot.Configuration.RoutingProfile.Concurrency{}.Channel","PreviousAgentSnapshot.Configuration.RoutingProfile.Concurrency{}.MaximumSlots","PreviousAgentSnapshot.Configuration.RoutingProfile.DefaultOutboundQueue.ARN","PreviousAgentSnapshot.Configuration.RoutingProfile.DefaultOutboundQueue.Channels{}","PreviousAgentSnapshot.Configuration.RoutingProfile.DefaultOutboundQueue.Name","PreviousAgentSnapshot.Configuration.RoutingProfile.InboundQueues{}.ARN","PreviousAgentSnapshot.Configuration.RoutingProfile.InboundQueues{}.Channels{}","PreviousAgentSnapshot.Configuration.RoutingProfile.InboundQueues{}.Name","PreviousAgentSnapshot.Configuration.RoutingProfile.Name","PreviousAgentSnapshot.Configuration.Username","PreviousAgentSnapshot.Contacts{}.Channel","PreviousAgentSnapshot.Contacts{}.ConnectedToAgentTimestamp","PreviousAgentSnapshot.Contacts{}.ContactId","PreviousAgentSnapshot.Contacts{}.InitialContactId","PreviousAgentSnapshot.Contacts{}.InitiationMethod","PreviousAgentSnapshot.Contacts{}.Queue.ARN","PreviousAgentSnapshot.Contacts{}.Queue.Name","PreviousAgentSnapshot.Contacts{}.QueueTimestamp","PreviousAgentSnapshot.Contacts{}.State","PreviousAgentSnapshot.Contacts{}.StateStartTimestamp","PreviousAgentSnapshot.NextAgentStatus",Version,"_raw","_time","date_hour","date_mday","date_minute","date_month","date_second","date_wday","date_year","date_zone",eventtype,"extracted_EventType",host,index,linecount,punct,source,sourcetype,"splunk_server","splunk_server_group",tag,"tag::eventtype",timeendpos,timestamp,timestartpos
,,"AGENTS_AFTER_CONTACT_WORK
AGENTS_AVAILABLE
AGENTS_ERROR
AGENTS_NON_PRODUCTIVE
AGENTS_ON_CALL
AGENTS_ON_CONTACT
AGENTS_ONLINE
AGENTS_STAFFED
CONTACTS_IN_QUEUE
CONTACTS_SCHEDULED
OLDEST_CONTACT_AGE
SLOTS_ACTIVE
SLOTS_AVAILABLE
AGENTS_AFTER_CONTACT_WORK
AGENTS_AVAILABLE
AGENTS_ERROR
AGENTS_NON_PRODUCTIVE
AGENTS_ON_CALL
AGENTS_ON_CONTACT
AGENTS_ONLINE
AGENTS_STAFFED
CONTACTS_IN_QUEUE
CONTACTS_SCHEDULED
OLDEST_CONTACT_AGE
SLOTS_ACTIVE
SLOTS_AVAILABLE","COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
SECONDS
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
SECONDS
COUNT
COUNT","0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"{""Collections"": [{""Metric"": {""Name"": ""AGENTS_AFTER_CONTACT_WORK"", ""Unit"": ""COUNT""}, ""Value"": 0.0}, {""Metric"": {""Name"": ""AGENTS_AVAILABLE"", ""Unit"": ""COUNT""}, ""Value"": 0.0}, {""Metric"": {""Name"": ""AGENTS_ERROR"", ""Unit"": ""COUNT""}, ""Value"": 1.0}, {""Metric"": {""Name"": ""AGENTS_NON_PRODUCTIVE"", ""Unit"": ""COUNT""}, ""Value"": 0.0}, {""Metric"": {""Name"": ""AGENTS_ON_CALL"", ""Unit"": ""COUNT""}, ""Value"": 0.0}, {""Metric"": {""Name"": ""AGENTS_ON_CONTACT"", ""Unit"": ""COUNT""}, ""Value"": 0.0}, {""Metric"": {""Name"": ""AGENTS_ONLINE"", ""Unit"": ""COUNT""}, ""Value"": 1.0}, {""Metric"": {""Name"": ""AGENTS_STAFFED"", ""Unit"": ""COUNT""}, ""Value"": 1.0}, {""Metric"": {""Name"": ""CONTACTS_IN_QUEUE"", ""Unit"": ""COUNT""}, ""Value"": 0.0}, {""Metric"": {""Name"": ""CONTACTS_SCHEDULED"", ""Unit"": ""COUNT""}, ""Value"": 0.0}, {""Metric"": {""Name"": ""OLDEST_CONTACT_AGE"", ""Unit"": ""SECONDS""}, ""Value"": 0.0}, {""Metric"": {""Name"": ""SLOTS_ACTIVE"", ""Unit"": ""COUNT""}, ""Value"": 0.0}, {""Metric"": {""Name"": ""SLOTS_AVAILABLE"", ""Unit"": ""COUNT""}, ""Value"": 0.0}]}","2021-02-24T07:53:08.000+0000",,,,,,,,,err0r,,"ajayaraman.splunkgsa.com:8088",main,1,"{"""":_[{"""":_{"""":_"""",_"""":_""""},_"""":_.},_{"""":_{"""":_"""",","http:hec-with-token","aws:connect:firehose","ip-172-31-8-232.us-west-2.compute.internal",,error,error,,none,
